spring.application.name=cycle-shop-api
spring.datasource.url=jdbc:mysql://localhost:3306/cycleShop
spring.datasource.username=chaitanya
spring.datasource.password=chaitanya

spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

jwt.private.key= classpath:app.key
jwt.public.key= classpath:app.pub

